{% extends 'vehicle/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>
<h1 style="text-align:center;color:blue;">Редактировать профиль</h1>
<div>
  <form method="post"  enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Имя</label>
        {% render_field userForm.first_name class="form-control" placeholder="Введите имя" %}
        <label for="last_name">Фамилия</label>
        {% render_field userForm.last_name class="form-control" placeholder="Введите фамилию" %}
          <label for="mobile">Телефон</label>
          {% render_field customerForm.mobile class="form-control" placeholder="(+375-ХХ-ХХХ-ХХ-ХХ)" %}
            <label for="address">Email</label>
          {% render_field customerForm.address class="form-control" placeholder="Email" %}

        <label for="username">Логин</label>
        {% render_field userForm.username class="form-control" placeholder="Логин" %}
          <label for="password">Пароль</label>
        {% render_field userForm.password class="form-control" placeholder="Пароль" %} <br><br>
        <label for="profile_pic">Фотография профиля</label>
          {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
<br><br>
    <input type="submit" value="Редактировать профиль">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
